{
  "extends": "//",
  "files": {
    "includes": [
      "src/**/*.svelte",
      "src/**/*.ts",
      "!src/lib/components/ui/**/*.svelte",
      "!src/lib/components/ui/**/*.ts"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnresolvedImports": "off"
      }
    }
  },
  "html": {
    "formatter": {
      "whitespaceSensitivity": "strict",
      "indentScriptAndStyle": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "noRestrictedGlobals": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUnusedFunctionParameters": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
