{
  "extends": "//",
  "linter": {
    "rules": {
      "correctness": {
        "noUnresolvedImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "noRestrictedGlobals": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUnusedFunctionParameters": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/lib/components/ui/**/*.svelte",
        "src/lib/components/ui/**/*.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "useSortedClasses": "off"
          },
          "style": {
            "noExportedImports": "off"
          },
          "complexity": {
            "noCommaOperator": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
